# PTZ.Frw

./: .travis.yml  PTZ.Frw.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PTZ.Frw.DataAccess/: IUnitOfWork.cs
PTZ.Frw.DataAccess.EF/: PTZ.Frw.DataAccess.EF.csproj  PTZFrwContext.cs  UnitOfWork.cs
PTZ.Frw.DataAccess.EF/Migrations/: 20180226224725_Initial.Designer.cs  20180226224725_Initial.cs  20180227001601_AddRoles.Designer.cs  20180227001601_AddRoles.cs  PTZFrwContextModelSnapshot.cs
PTZ.Frw.DataAccess.EF/Repositories/: Repository.cs  RoleRepository.cs  UserRepository.cs
PTZ.Frw.DataAccess.Models/: User.cs
PTZ.Frw.DataAccess.Models/Models/: UserDetails.cs
PTZ.Frw.DataAccess.Services/: DbContext.cs  PTZ.Frw.DataAccess.Services.EF.csproj  PTZ.Frw.DataAccess.Services.csproj
PTZ.Frw.DataAccess.Services/Migrations/: 20180220010710_InitialCreate.Designer.cs  20180220010710_InitialCreate.cs  20180220012711_Seed.Designer.cs  20180220012711_Seed.cs  20180220014356_AddPassword.Designer.cs  20180220014356_AddPassword.cs  20180224123900_Refactor User.Designer.cs  20180224123900_Refactor User.cs  20180225141920_Extend User to Userdetail.Designer.cs  20180225141920_Extend User to Userdetail.cs  20180225143235_Expand UserDetails.Designer.cs  20180225143235_Expand UserDetails.cs  PTZFrwContextModelSnapshot.cs
PTZ.Frw.DataAccess.Services/UserManager/: IUserManager.cs  IUserRepository.cs  UserManager.cs  UserRepository.cs
PTZ.Frw.DataAccess/Models/: Role.cs  User.cs  UserDetails.cs
PTZ.Frw.DataAccess/Repositories/: IRepository.cs  IRoleRepository.cs  IUserRepository.cs
PTZ.Frw.Utils/: Crypto.cs
PTZ.Frw.WebAPI/: Dockerfile  PTZ.Frw.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
PTZ.Frw.WebAPI.Interfaces/: ISignInManager.cs
PTZ.Frw.WebAPI.Models/: AuthRequest.cs  PTZ.Frw.WebAPI.Models.csproj  UnitTest1.cs  Validation.cs  ValidationType.cs
PTZ.Frw.WebAPI.Models/Authentication/: AuthRequest.cs  RegisterRequest.cs
PTZ.Frw.WebAPI.Models/Users/: UserDTO.cs
PTZ.Frw.WebAPI.Tests/: PTZ.Frw.WebAPI.Tests.csproj  UnitTest1.cs
PTZ.Frw.WebAPI/Controllers/: AuthenticationController.cs  TokenController.cs  UsersController.cs  ValuesController.cs
PTZ.Frw.WebAPI/ExtensionMethods/: IHttpContextAccessorExtension.cs
PTZ.Frw.WebAPI/Properties/: launchSettings.json
PTZ.Frw.WebAPI/Utils/: BaseController.cs
PTZ.Frw.WebApi.Library/: PTZ.Frw.WebAPI.Library.csproj
PTZ.Frw.WebApi.Library/Interfaces/: ISignInManager.cs  IUserService.cs
PTZ.Frw.WebApi.Library/Models/Authentication/: AuthRequest.cs  RegisterRequest.cs
PTZ.Frw.WebApi.Library/Models/Users/: UserDTO.cs
PTZ.Frw.WebApi.Library/Models/Validations/: ErrorValidation.cs  Validation.cs  WarningValidation.cs
PTZ.Frw.WebApi.Library/Models/Validations/Enum/: ValidationType.cs
PTZ.Frw.WebApi.Library/Services/: SignInManager.cs  UserService.cs
PTZ.Frw.WebApi.Services/: PTZ.Frw.WebApi.Services.csproj  SignInManager.cs  UsersService.cs
PTZ.Frw.WebApi.Services/Interfaces/: ISignInManager.cs  IUserService.cs
PTZ.Frw.WebApi.Services/SignInManager/: ISignInManager.cs  SignInManager.cs
PTZ.Frw.WebApi.Services/UserManager/: IUserManager.cs  UserManager.cs
