<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PTZ.Frw.DataAccess.EF\PTZ.Frw.DataAccess.EF.csproj" />
    <ProjectReference Include="..\PTZ.Frw.DataAccess\PTZ.Frw.DataAccess.csproj" />
    <ProjectReference Include="..\PTZ.Frw.Utils\PTZ.Frw.Utils.csproj" />
    <ProjectReference Include="..\PTZ.Frw.WebAPI.Models\PTZ.Frw.WebAPI.Models.csproj" />
    <ProjectReference Include="..\PTZ.Frw.WebApi.Services\PTZ.Frw.WebApi.Services.csproj" />
  </ItemGroup>
</Project>
