<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PTZ.Frw.Utils\PTZ.Frw.Utils.csproj" />
    <ProjectReference Include="..\PTZ.Frw.WebAPI.Models\PTZ.Frw.WebAPI.Models.csproj" />
    <ProjectReference Include="..\PTZ.Frw.WebApi.Services\PTZ.Frw.WebApi.Services.csproj" />
    <ProjectReference Include="..\PTZ.Frw.WebAPI\PTZ.Frw.WebAPI.csproj" />
  </ItemGroup>

</Project>
