<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TinyMapper" Version="3.0.1-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PTZ.Frw.DataAccess\PTZ.Frw.DataAccess.csproj" />
    <ProjectReference Include="..\PTZ.Frw.Utils\PTZ.Frw.Utils.csproj" />
  </ItemGroup>

</Project>
