<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180227000715_AddRoles.cs" />
    <Compile Remove="Migrations\20180227005941_AddRoles_Changes.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PTZ.Frw.DataAccess\PTZ.Frw.DataAccess.csproj" />
    <ProjectReference Include="..\PTZ.Frw.Utils\PTZ.Frw.Utils.csproj" />
  </ItemGroup>

</Project>
