<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PTZ.Frw.DataAccess.Models\PTZ.Frw.DataAccess.Models.csproj" />
    <ProjectReference Include="..\PTZ.Frw.Utils\PTZ.Frw.Utils.csproj" />
    <ProjectReference Include="..\PTZ.Frw.WebAPI.Models\PTZ.Frw.WebAPI.Models.csproj" />
  </ItemGroup>

</Project>
